[global]
    workgroup = origin
    server string = Samba Server
    server role = standalone server

    # Networking
    disable netbios = yes
    dns proxy = no

    # Security
    server min protocol = SMB3_11
    client min protocol = SMB3_11
    smb encrypt = required
    server signing = mandatory
    restrict anonymous = 2

    # Authentication
    security = user
    passdb backend = tdbsam
    map to guest = bad user

    # Performance
    use sendfile = yes

    # Logging
    log level = 1
    syslog = 1
    syslog only = yes

    # File permissions
    create mask = 0660
    directory mask = 2770
    inherit acls = yes
    map acl inherit = yes

    # Unix extensions & symlinks
    unix extensions = yes
    follow symlinks = yes

    # macOS support VFS
    vfs objects = fruit streams_xattr acl_xattr
    fruit:metadata = stream
    fruit:resource = xattr
    fruit:posix_rename = yes
    ea support = yes

    # Disable printers
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes

[share]
    path = /mnt/share
    valid users = @smbshare
    force group = smbshare
    browseable = yes
    writable = yes

    # macOS system files handling
    veto files = /.DS_Store/.TemporaryItems/.Trashes/._*/.fseventsd/
    delete veto files = yes
